<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <title>Ejercicio</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">

    </head>
    <body>
        
        <h1>Este es un titulo</h1>
        <p>Esto es un parrafo</p>
        <p>Segundo parrafo</p>
        <p>Otro parrafo</p>

    </body>
</html>